:root {
  /* Light Mode Colors */
  --light-color-sidebar: hsl(225, 70%, 72%);
  --light-color-main: hsl(202, 14%, 85%);
  --light-color-header-footer: hsl(20, 6%, 41%);
  --light-color-text: hsl(0, 8%, 3%);

  /* Dark Mode Colors */

  --dark-color-sidebar: hsl(225, 70%, 52%);
  --dark-color-main: hsl(210, 4%, 9%);
  --dark-color-header-footer: hsl(20, 6%, 21%);
  --dark-color-text: hsl(0, 0%, 100%);

  --font: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  font-size: 1.2rem;
  font-family: var(--font);
}

.parent {
  /* Set the display to grid */
  display: grid;

  /* Setup the grid template */
  grid-template: auto 1fr auto / auto 1fr auto;

  /*  */
  height: 100vh;

  /* Gap Property
   */
  gap: 0.3rem;
}

header {
  padding: 2rem;
  grid-column: 1 / 4;
  background-color: var(--light-color-header-footer);
  color: var(--light-color-text);
  text-align: center;
}

nav {
  &:first-child {
    visibility: hidden;
  }

  & > * + * {
    visibility: visible;
  }

  display: flex;
  justify-content: space-evenly;
}

a {
  text-decoration: none;
  color: var(--light-color-text);
  transition: transform 0.2s;

  &:hover {
    transform: scale(1.2);
  }
}

#left-side {
  grid-column: 1 / 2;
  background-color: var(--light-color-sidebar);
  color: var(--light-color-text);
  text-align: center;
}

main {
  grid-column: 2 / 3;
  background-color: var(--light-color-main);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--light-color-text);
}

#right-side {
  grid-column: 3 / 4;
  background-color: var(--light-color-sidebar);
  color: var(--light-color-text);
  text-align: center;
}

footer {
  grid-column: 1 / 4;
  background-color: var(--light-color-header-footer);
  color: var(--light-color-text);
  text-align: center;
  padding: 2rem;
}

aside {
  padding: 0.7rem;
}

@media screen and (max-width: 640px) {
  nav:first-child {
    visibility: visible;
  }
  nav > * + * {
    visibility: hidden;
  }

  #left-side {
    grid-column: 1 / 4;
    max-height: 120px;
  }

  main {
    grid-column: 1 / 4;
  }

  #right-side {
    grid-column: 1 / 4;
    min-height: 120px;
  }
}

@media (prefers-color-scheme: dark) {
  /* Styles for dark mode */
  #left-side,
  #right-side {
    background-color: var(--dark-color-sidebar);
    color: var(--dark-color-text);
  }

  header,
  footer {
    background-color: var(--dark-color-header-footer);
    color: var(--dark-color-text);
  }

  main {
    background-color: var(--dark-color-main);
    color: var(--dark-color-text);
  }

  a {
    color: var(--dark-color-text);
  }
}
